name: base
channels:
  - defaults
dependencies:
  - conda=4.12.0
  - numpy=1.21.5
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - seaborn=0.11.2
  - pip=21.2.4
  - protobuf=3.19.1
  - sentencepiece=0.1.95
  - pip:
    - datasets==2.0.0
    - errant==2.3.0
    - spacy==2.3.7
    - torch==1.11.0
    - transformers==4.18.0
prefix: /Users/bujol/opt/anaconda3/envs/dissertation
